{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog App",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-sessions": "^1.0.6",
    "mongoose": "^5.8.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
